[gd_scene format=3 uid="uid://dq0esmlsv0dw"]

[ext_resource type="Script" uid="uid://d2cn8ioy4u4n2" path="res://addons/visual_res_editor_panel/visual_inventory_dome.gd" id="1_page"]
[ext_resource type="Shader" uid="uid://djwl7kb6v5fow" path="res://addons/visual_res_editor_panel/shaders/canvas_item.gdshader" id="2_438ey"]
[ext_resource type="Script" uid="uid://s5whn1tbjmil" path="res://addons/visual_res_editor_panel/gdbase/inventory/ui/inventory_host/inventory_host.gd" id="2_host"]
[ext_resource type="Script" uid="uid://o0w70tug0ugw" path="res://addons/visual_res_editor_panel/gdbase/inventory/ui/grid/inventory_grid_panel.gd" id="3_grid"]
[ext_resource type="Script" uid="uid://cmftnadjtjt15" path="res://addons/visual_res_editor_panel/gdbase/inventory/ui/grid/inventory_panel_background.gd" id="6_1dvcm"]
[ext_resource type="Texture2D" uid="uid://dx7jdote2rhgk" path="res://addons/visual_res_editor_panel/assets/line.png" id="6_dbb16"]
[ext_resource type="Script" uid="uid://chlveqs7anexb" path="res://addons/visual_res_editor_panel/gdbase/inventory/ui/interaction/input/inventory_items_input_controller.gd" id="7_ctrl"]
[ext_resource type="Resource" uid="uid://ngpq5odediwr" path="res://addons/visual_res_editor_panel/gdbase/inventory/presets/host/catalog_inventory_host.tres" id="10_45amd"]
[ext_resource type="Script" uid="uid://cuykhvbrx3d84" path="res://addons/visual_res_editor_panel/gdbase/inventory/ui/catalog/item_catalog_panel.gd" id="11_1ck32"]
[ext_resource type="Script" uid="uid://p51chh0accl7" path="res://addons/visual_res_editor_panel/gdbase/inventory/ui/grid/grid_inventory_items_panel.gd" id="12_5l2ve"]
[ext_resource type="Texture2D" uid="uid://b0siijahmpk0a" path="res://addons/visual_res_editor_panel/assets/UIBorder/Panel/panel-001.png" id="12_5swex"]
[ext_resource type="Script" uid="uid://b81pdl6jchnxq" path="res://addons/visual_res_editor_panel/gdbase/inventory/ui/catalog/catalog_items_input_controller.gd" id="12_53yow"]
[ext_resource type="Resource" uid="uid://cxpmjqtgq38ca" path="res://addons/visual_res_editor_panel/gdbase/inventory/presets/host/orbit_inventory_host.tres" id="13_63p2m"]
[ext_resource type="Script" uid="uid://bcljo4vn7eihl" path="res://addons/visual_res_editor_panel/gdbase/inventory/ui/free/free_items_panel.gd" id="14_45amd"]
[ext_resource type="Texture2D" uid="uid://8tuy44jicd2d" path="res://addons/visual_res_editor_panel/assets/UIBorder/Panel/panel-000.png" id="14_b3ho7"]
[ext_resource type="Script" uid="uid://c8tc6wlk6gyw2" path="res://addons/visual_res_editor_panel/gdbase/ui/layout_node/orbit_track.gd" id="15_1ck32"]
[ext_resource type="Script" uid="uid://bd3kj6e36t7qv" path="res://addons/visual_res_editor_panel/gdbase/inventory/ui/free/free_items_input_controller.gd" id="16_53yow"]
[ext_resource type="Resource" uid="uid://dq0esmlsv1ff" path="res://addons/visual_res_editor_panel/visual_inventory_dome_inventory.tres" id="inventory_data"]
[ext_resource type="Resource" uid="uid://bwfpi306rm5i1" path="res://addons/visual_res_editor_panel/gdbase/inventory/presets/host/grid_inventory_host.tres" id="panel_assembly_grid"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6svt"]
shader = ExtResource("2_438ey")
shader_parameter/color_a = Color(0.98, 0.86, 0.73, 1)
shader_parameter/color_b = Color(0.96, 0.77, 0.54, 1)
shader_parameter/cell_size = 181.0
shader_parameter/pattern_scale = 1.0
shader_parameter/rotation_degrees = 18.0
shader_parameter/uv_offset = Vector2(0.625, 0.685)
shader_parameter/scroll_speed = Vector2(0, 0)
shader_parameter/animate = true
shader_parameter/speed = 0.20999999530608
shader_parameter/phase = 0.0
shader_parameter/deformation = 1.0
shader_parameter/antialias = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6omv"]
shader = ExtResource("2_438ey")
shader_parameter/color_a = Color(0.7252, 0.77616006, 0.98, 1)
shader_parameter/color_b = Color(0.57983994, 0.5376, 0.96, 1)
shader_parameter/cell_size = 512.0
shader_parameter/pattern_scale = 1.0
shader_parameter/rotation_degrees = 18.0
shader_parameter/uv_offset = Vector2(0.295, 0)
shader_parameter/scroll_speed = Vector2(0.295, 0.105)
shader_parameter/animate = true
shader_parameter/speed = 0.5
shader_parameter/phase = 0.0
shader_parameter/deformation = 1.0
shader_parameter/antialias = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bg"]
texture = ExtResource("6_dbb16")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbb16"]
shader = ExtResource("2_438ey")
shader_parameter/color_a = Color(0.7252, 0.77616006, 0.98, 1)
shader_parameter/color_b = Color(0.57983994, 0.5376, 0.96, 1)
shader_parameter/cell_size = 512.0
shader_parameter/pattern_scale = 1.0
shader_parameter/rotation_degrees = 18.0
shader_parameter/uv_offset = Vector2(0.295, 0)
shader_parameter/scroll_speed = Vector2(0.295, 0.105)
shader_parameter/animate = true
shader_parameter/speed = 0.5
shader_parameter/phase = 0.0
shader_parameter/deformation = 1.0
shader_parameter/antialias = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5swex"]
texture = ExtResource("6_dbb16")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2k3bd"]
shader = ExtResource("2_438ey")
shader_parameter/color_a = Color(0.7252, 0.77616006, 0.98, 1)
shader_parameter/color_b = Color(0.57983994, 0.5376, 0.96, 1)
shader_parameter/cell_size = 512.0
shader_parameter/pattern_scale = 1.0
shader_parameter/rotation_degrees = 18.0
shader_parameter/uv_offset = Vector2(0.295, 0)
shader_parameter/scroll_speed = Vector2(0.295, 0.105)
shader_parameter/animate = true
shader_parameter/speed = 0.5
shader_parameter/phase = 0.0
shader_parameter/deformation = 1.0
shader_parameter/antialias = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1x25a"]
texture = ExtResource("6_dbb16")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qj71t"]
texture = ExtResource("12_5swex")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(0, 0, 48, 48)
modulate_color = Color(1, 0.992, 0.76, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m3mnv"]
texture = ExtResource("14_b3ho7")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.80852, 0.82, 0.7216, 1)

[node name="VisualInventoryDome" type="Control" unique_id=880962038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_page")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1191117197]
visible = false
material = SubResource("ShaderMaterial_t6svt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="MarginContainer" parent="." unique_id=359960882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -3.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 152

[node name="Content" type="VBoxContainer" parent="Layout" unique_id=758697858]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="Layout/Content" unique_id=1551932070]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Visual Inventory Dome（资源驱动 · 检查器实时编辑）"

[node name="Guide" type="Label" parent="Layout/Content" unique_id=1953414392]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "用检查器可视化编辑这份背包（VisualResEditorPanel 插件），场景实时反映：
1. 「文件系统」面板选中 addons/visual_res_editor_panel/visual_inventory_dome_inventory.tres（本页背包的数据源）
2. 检查器顶部出现可视化编辑面板：选物品、设数量「添加」，也可直接拖拽 / 右键旋转 / 「删除」物品
3. 编辑即时同步到下方背包；Ctrl+S 保存资源后，运行游戏看到的也是同一份内容"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Layout/Content" unique_id=1541204626]
layout_mode = 2

[node name="InventoryHost" type="Control" parent="Layout/Content/HBoxContainer" unique_id=1791266188 node_paths=PackedStringArray("transfer_target_host")]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 288)
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("2_host")
inventory_data = ExtResource("inventory_data")
definition = ExtResource("panel_assembly_grid")
transfer_target_host = NodePath("../InventoryHost1")

[node name="InventoryPanelBackground" type="Control" parent="Layout/Content/HBoxContainer/InventoryHost" unique_id=1749953292]
custom_minimum_size = Vector2(384, 288)
anchors_preset = 0
offset_right = 384.0
offset_bottom = 288.0
mouse_filter = 2

[node name="@PanelContainer@100002" type="PanelContainer" parent="Layout/Content/HBoxContainer/InventoryHost" unique_id=1580523298]
material = SubResource("ShaderMaterial_b6omv")
custom_minimum_size = Vector2(384, 288)
layout_mode = 0
offset_right = 384.0
offset_bottom = 288.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bg")
script = ExtResource("6_1dvcm")

[node name="@PanelContainer@23737" type="PanelContainer" parent="Layout/Content/HBoxContainer/InventoryHost" unique_id=708333085]
material = SubResource("ShaderMaterial_dbb16")
custom_minimum_size = Vector2(384, 288)
layout_mode = 0
offset_right = 384.0
offset_bottom = 288.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5swex")
script = ExtResource("6_1dvcm")

[node name="@PanelContainer@21116" type="PanelContainer" parent="Layout/Content/HBoxContainer/InventoryHost" unique_id=961806256]
material = SubResource("ShaderMaterial_2k3bd")
custom_minimum_size = Vector2(384, 288)
layout_mode = 0
offset_right = 384.0
offset_bottom = 288.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1x25a")
script = ExtResource("6_1dvcm")

[node name="InventoryGridPanel" type="GridContainer" parent="Layout/Content/HBoxContainer/InventoryHost" unique_id=1372564566]
layout_mode = 0
mouse_filter = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("3_grid")
cell_size = Vector2(48, 48)
inventory_data = ExtResource("inventory_data")

[node name="GridInventoryItemsPanel" type="Control" parent="Layout/Content/HBoxContainer/InventoryHost" unique_id=775490678 node_paths=PackedStringArray("inventory_grid_panel")]
custom_minimum_size = Vector2(384, 288)
anchors_preset = 0
offset_right = 384.0
offset_bottom = 288.0
mouse_filter = 2
script = ExtResource("12_5l2ve")
inventory_grid_panel = NodePath("../InventoryGridPanel")
inventory_data = ExtResource("inventory_data")

[node name="InventoryItemsInputController" type="Node" parent="Layout/Content/HBoxContainer/InventoryHost" unique_id=1821420103 node_paths=PackedStringArray("inventory_grid_panel")]
script = ExtResource("7_ctrl")
inventory_data = ExtResource("inventory_data")
inventory_grid_panel = NodePath("../InventoryGridPanel")
input_processing_enabled = false

[node name="InventoryHost1" type="Control" parent="Layout/Content/HBoxContainer" unique_id=1131435564 node_paths=PackedStringArray("transfer_target_host")]
custom_minimum_size = Vector2(256, 159)
layout_mode = 2
script = ExtResource("2_host")
inventory_data = ExtResource("inventory_data")
definition = ExtResource("10_45amd")
transfer_target_host = NodePath("../InventoryHost2")
metadata/_custom_type_script = "uid://s5whn1tbjmil"

[node name="InventoryPanelBackground" type="PanelContainer" parent="Layout/Content/HBoxContainer/InventoryHost1" unique_id=1987341359]
custom_minimum_size = Vector2(256, 159)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qj71t")
script = ExtResource("6_1dvcm")

[node name="ItemCatalogPanel" type="Control" parent="Layout/Content/HBoxContainer/InventoryHost1" unique_id=974293707]
custom_minimum_size = Vector2(256, 159)
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("11_1ck32")
inventory_data = ExtResource("inventory_data")
row_style = SubResource("StyleBoxTexture_m3mnv")
row_height = 64
min_panel_size = Vector2(256, 96)

[node name="InventoryItemsInputController" type="Node" parent="Layout/Content/HBoxContainer/InventoryHost1" unique_id=600729478 node_paths=PackedStringArray("catalog_panel")]
script = ExtResource("12_53yow")
catalog_panel = NodePath("../ItemCatalogPanel")
inventory_data = ExtResource("inventory_data")
input_processing_enabled = false

[node name="InventoryHost2" type="Control" parent="Layout/Content/HBoxContainer" unique_id=2027572681 node_paths=PackedStringArray("transfer_target_host")]
custom_minimum_size = Vector2(464, 464)
layout_mode = 2
script = ExtResource("2_host")
inventory_data = ExtResource("inventory_data")
definition = ExtResource("13_63p2m")
transfer_target_host = NodePath("../InventoryHost")
metadata/_custom_type_script = "uid://s5whn1tbjmil"

[node name="FreeItemsPanel" type="Control" parent="Layout/Content/HBoxContainer/InventoryHost2" unique_id=196507856]
process_priority = 1
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("14_45amd")
inventory_data = ExtResource("inventory_data")

[node name="OrbitTrack" type="Control" parent="Layout/Content/HBoxContainer/InventoryHost2" unique_id=928726291]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(232, 232)
mouse_filter = 2
script = ExtResource("15_1ck32")
rotary_drag_enabled = true
snap_back_on_release = true
snap_back_duration_seconds = 1.0
entrance_on_child_added = true
deal_stagger_seconds = 0.2

[node name="InventoryItemsInputController" type="Node" parent="Layout/Content/HBoxContainer/InventoryHost2" unique_id=1486183660 node_paths=PackedStringArray("free_panel")]
script = ExtResource("16_53yow")
free_panel = NodePath("../FreeItemsPanel")
inventory_data = ExtResource("inventory_data")
input_processing_enabled = false
