[gd_scene format=3 uid="uid://chbsluxvwdgbk"]

[ext_resource type="Script" uid="uid://bvke3vsrvoget" path="res://addons/visual_inventory/gdbase/inventory/ui/cell/inventory_item_box.gd" id="1_crusg"]

[ext_resource type="Script" path="res://addons/visual_inventory/gdbase/inventory/ui/item_view/item_icon_view.gd" id="2_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jr7l6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_pfxgr"]

[node name="ItemBox" type="Control" unique_id=1163114265 node_paths=PackedStringArray("icon_view", "label")]
z_index = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_crusg")
icon_view = NodePath("PanelContainer/IconView")
label = NodePath("PanelContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1515294549]
layout_mode = 0
offset_right = 39.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jr7l6")

[node name="IconView" type="Control" parent="PanelContainer" unique_id=1856732083]
layout_mode = 2
mouse_filter = 2

script = ExtResource("2_icon")

[node name="Label" type="Label" parent="PanelContainer" unique_id=1138787475]
modulate = Color(0.94, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "00"
label_settings = SubResource("LabelSettings_pfxgr")
