[gd_scene format=3 uid="uid://d3sb1f1awimat"]

[ext_resource type="Script" uid="uid://cxx7r62iifvu4" path="res://addons/visual_inventory/inventory_data/inventory_data_editor_panel.gd" id="1_panel"]

[ext_resource type="Script" path="res://addons/visual_inventory/gdbase/inventory/ui/inventory_host/inventory_host.gd" id="2_host"]
[ext_resource type="Resource" path="res://addons/visual_inventory/gdbase/inventory/presets/host/grid_inventory_host_readonly.tres" id="3_definition"]

[node name="Panel" type="PanelContainer" unique_id=891144298]
custom_minimum_size = Vector2(0, 480)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1103648157]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1163183056]
layout_mode = 2

[node name="PopButton" type="Button" parent="MarginContainer/VBox" unique_id=1029248309]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "在弹窗中打开可视化编辑器"
text = "弹出"

[node name="Toolbar" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=603804835]
layout_mode = 2

[node name="ItemDataPicker" type="EditorResourcePicker" parent="MarginContainer/VBox/Toolbar" unique_id=974481985]
layout_mode = 2
size_flags_horizontal = 3
base_type = "ItemData"

[node name="AmountSpin" type="SpinBox" parent="MarginContainer/VBox/Toolbar" unique_id=876131382]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
min_value = 1.0
max_value = 9999.0
value = 1.0

[node name="ViewControls" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=493138433]
layout_mode = 2

[node name="AddButton" type="Button" parent="MarginContainer/VBox/ViewControls" unique_id=1705626051]
layout_mode = 2
size_flags_horizontal = 3
text = "添加"

[node name="DeleteButton" type="Button" parent="MarginContainer/VBox/ViewControls" unique_id=138149646]
layout_mode = 2
size_flags_horizontal = 3
text = "删除"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBox" unique_id=888917227]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="InventoryViewRoot" type="Control" parent="MarginContainer/VBox/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_host")
definition = ExtResource("3_definition")

[connection signal="pressed" from="MarginContainer/VBox/PopButton" to="." method="_on_pop_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/ViewControls/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/ViewControls/DeleteButton" to="." method="_on_delete_button_pressed"]
